Dienstplan/MainWindow.xaml

<Window x:Class="Dienstplan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dienstplan"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Dienstplan" 
        WindowStartupLocation="CenterScreen"
        MinHeight="250"
        Height="450" 
        MinWidth="1200"
        Width="1200"
        MaxWidth="1200">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Visibility="{Binding StackPanelVisibility}">
            <Button Height="40"
                    Width="150"
                    Content="Dienstplan öffnen"/>
            <Button Height="40"
                    Width="150"
                    Command="{Binding CreateRosterCommand}"
                    Content="Dienstplan erstellen"/>
            <Button Height="40"
                    Width="150"
                    Command="{Binding EditEmployeesCommand}"
                    Content="Kollegen bearbeiten"/>
            <Button Height="40"
                    Width="150"
                    Command="{Binding EditGroupsCommand}"
                    Content="Gruppen bearbeiten"/>
        </StackPanel>
        
        <local:EmployeesView DataContext="{Binding EmployeesViewModel}"
                             Visibility="{Binding Visibility}"/>

        <local:GroupsView DataContext="{Binding GroupsViewModel}"
                          Visibility="{Binding Visibility}"/>

        <local:RosterView DataContext="{Binding RosterViewModel}"
                          Visibility="{Binding Visibility}"/>
    </Grid>

</Window>
