Dienstplan/MainWindow.xaml

<Window x:Class="Dienstplan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dienstplan"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Dienstplan" 
        WindowStartupLocation="CenterScreen"
        MinHeight="250"
        Height="{StaticResource WindowHeight}" 
        MinWidth="{StaticResource WindowWidth}"
        Width="{StaticResource WindowWidth}"
        MaxWidth="{StaticResource WindowWidth}">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <!--<StackPanel VerticalAlignment="Center"
                    Visibility="{Binding StackPanelVisibility}">
            <Button Height="40"
                    Width="150"
                    Content="Dienstplan öffnen"/>
            <Button Height="40"
                    Width="150"
                    Command="{Binding CreateRosterCommand}"
                    Content="Dienstplan erstellen"/>
            <Button Height="40"
                    Width="150"
                    Command="{Binding EditEmployeesCommand}"
                    Content="Kollegen bearbeiten"/>
            <Button Height="40"
                    Width="150"
                    Command="{Binding EditGroupsCommand}"
                    Content="Gruppen bearbeiten"/>
        </StackPanel>-->
        <TabControl>
            <TabItem Header="Dienstplan">
                <local:RosterView DataContext="{Binding RosterViewModel}"/>
            </TabItem>
            <TabItem Header="Mitarbeiter">
                <local:EmployeesView DataContext="{Binding EmployeesViewModel}"/>
            </TabItem>
            <TabItem Header="Gruppen">
                <local:GroupsView DataContext="{Binding GroupsViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
