Dienstplan/Views/EditGroupView.xaml

<UserControl x:Class="Dienstplan.EditGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Dienstplan"
             mc:Ignorable="d" 
             DataContext="{local:ViewModelProvider Type=local:EditGroupViewModel}"
             Visibility="{Binding Visibility}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DataContext="{d:DesignInstance Type=local:EditGroupViewModel, IsDesignTimeCreatable=True}"
             d:Visibility="Visible"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="TypeNames"
                MethodName="GetValues" 
                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GroupType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </UserControl.Background>

    <Border Width="350"
            Height="170"
            BorderThickness="1"
            BorderBrush="DarkGray"
            Background="White">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   FontSize="16"
                   Content="{Binding Caption}"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   Content="Name:"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"
                     Text="{Binding NewName}"/>

            <Label Grid.Row="2"
                   Margin="5"
                   Grid.Column="0"
                   Content="Type:"/>

            <ComboBox ItemsSource="{Binding Source={StaticResource TypeNames}, Mode=OneWay}"
                      SelectedValue="{Binding NewType}"
                      Margin="5"
                      Grid.Row="2"
                      Grid.Column="1"/>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Margin="5"
                    Content="Okay"
                    Style="{StaticResource ActionButton}"
                    Command="{Binding OkayCommand}"/>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Content="Abbrechen"
                    Style="{StaticResource ActionButton}"
                    Command="{Binding CancleCommand}"/>
        </Grid>
    </Border>
</UserControl>
