Dienstplan/Views/EmployeesView.xaml

<UserControl x:Class="Dienstplan.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dienstplan"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:EmployeesViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="{StaticResource WindowHeight}" 
             d:DesignWidth="{StaticResource WindowWidth}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox>
            <StackPanel Orientation="Horizontal"
                        IsEnabled="{Binding GridIsEnabled}">
                <Button Content="Erzieher hinzufügen"
                        Style="{StaticResource ActionButton}"
                        Command="{Binding AddEmployeeCommand}"/>
                <Button Content="Erzieher löschen"
                        Style="{StaticResource ActionButton}"
                        Command="{Binding DeleteEmployeeCommand}"/>
                <Button Content="Erzieher bearbeiten"
                        Style="{StaticResource ActionButton}"
                        Command="{Binding UpdateEmployeeCommand}"/>
                <Button Content="Speichern"
                        Style="{StaticResource ActionButton}"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1"
              Visibility="{Binding EditGridVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Vorname:"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding NewFirstName}"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Nachname:"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding NewLastName}"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Stunden pro Woche:"/>

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding NewHours}"/>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Schreibzeit:"/>

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding NewWrittingHours, Mode=OneWay}"/>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Gruppe:"/>

            <ComboBox ItemsSource="{Binding Groups}"
                      SelectedValue="{Binding SelectedGroup}"
                      DisplayMemberPath="Name"
                      Grid.Row="4"
                      Grid.Column="1"/>

            <Button Grid.Row="5"
                    Grid.Column="0"
                    Width="100"
                    Content="Okay"
                    Style="{StaticResource ActionButton}"
                    Command="{Binding OkayCommand}"/>

            <Button Grid.Row="5"
                    Grid.Column="1"
                    Width="100"
                    Content="Abbrechen"
                    Style="{StaticResource ActionButton}"
                    Command="{Binding CancleCommand}"/>
        </Grid>

        <DataGrid ItemsSource="{Binding Employees}"
                  Margin="0 5"
                  IsEnabled="{Binding GridIsEnabled}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  SelectedItem="{Binding SelectedItem}"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname"
                                    IsReadOnly="True"
                                    Width="150"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Nachname"
                                    IsReadOnly="True"
                                    Width="150"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Stunden pro Woche"
                                    IsReadOnly="True"
                                    Width="150"
                                    Binding="{Binding Hours}"/>
                <DataGridTextColumn Header="Schreibzeit pro Woche"
                                    IsReadOnly="True"
                                    Width="150"
                                    Binding="{Binding WrittingHours}"/>
                <DataGridTextColumn Header="Gruppe"
                                    IsReadOnly="True"
                                    Width="100"
                                    Binding="{Binding Group.Name}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
