Dienstplan/Views/EmployeesView.xaml

<UserControl x:Class="Dienstplan.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dienstplan"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:EmployeesViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="{StaticResource WindowHeight}" 
             d:DesignWidth="{StaticResource WindowWidth}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:EditEmployeeView DataContext="{Binding EditEmployeeViewModel}"
                                Visibility="{Binding Visibility}"
                                Grid.RowSpan="4"
                                Panel.ZIndex="10"/>

        <GroupBox>
            <StackPanel Orientation="Horizontal"
                        IsEnabled="{Binding GridIsEnabled}">
                <Button Content="Erzieher hinzufügen"
                        Style="{StaticResource ActionButton}"
                        Command="{Binding AddEmployeeCommand}"/>
                <Button Content="Erzieher löschen"
                        Style="{StaticResource ActionButton}"
                        Command="{Binding DeleteEmployeeCommand}"/>
                <Button Content="Erzieher bearbeiten"
                        Style="{StaticResource ActionButton}"
                        Command="{Binding UpdateEmployeeCommand}"/>
                <Button Content="Speichern"
                        Style="{StaticResource ActionButton}"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>
        </GroupBox>

        <DataGrid ItemsSource="{Binding Employees}"
                  Margin="0 5"
                  IsEnabled="{Binding GridIsEnabled}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  SelectedItem="{Binding SelectedItem}"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname"
                                    IsReadOnly="True"
                                    Width="150"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Nachname"
                                    IsReadOnly="True"
                                    Width="150"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Stunden pro Woche"
                                    IsReadOnly="True"
                                    Width="150"
                                    Binding="{Binding Hours}"/>
                <DataGridTextColumn Header="Schreibzeit pro Woche"
                                    IsReadOnly="True"
                                    Width="150"
                                    Binding="{Binding WrittingHours}"/>
                <DataGridTextColumn Header="Gruppe"
                                    IsReadOnly="True"
                                    Width="100"
                                    Binding="{Binding Group.Name}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
