Dienstplan/Views/GroupsView.xaml

<UserControl x:Class="Dienstplan.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Dienstplan"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:GroupsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="{StaticResource WindowHeight}" 
             d:DesignWidth="{StaticResource WindowWidth}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="TypeNames"
                MethodName="GetValues" 
                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GroupType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:EditGroupView DataContext="{Binding EditGroupViewModel}"
                             Visibility="{Binding Visibility}"
                             Grid.RowSpan="4"
                             Panel.ZIndex="10"/>
        <GroupBox>
            <StackPanel Orientation="Horizontal"
                        IsEnabled="{Binding GridIsEnabled}">
                <Button Content="Gruppe hinzufügen"
                        Style="{StaticResource ActionButton}"
                        Command="{Binding AddGroupCommand}"/>
                <Button Content="Gruppe löschen"
                        Style="{StaticResource ActionButton}"
                        Command="{Binding DeleteGroupCommand}"/>
                <Button Content="Gruppe bearbeiten"
                        Style="{StaticResource ActionButton}"
                        Command="{Binding UpdateGroupCommand}"/>
                <Button Content="Speichern"
                        Style="{StaticResource ActionButton}"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>
        </GroupBox>

        <DataGrid ItemsSource="{Binding Groups}"
                  Margin="0 5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  SelectedItem="{Binding SelectedItem}"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    IsReadOnly="True"
                                    Width="200"
                                    Binding="{Binding Name}"/>
                <!-- TODO: EnumValues to labels -->
                <DataGridComboBoxColumn Header="Type"
                                        IsReadOnly="True"
                                        Width="100"
                                        SelectedValueBinding="{Binding Type}"
                                        ItemsSource="{Binding Source={StaticResource TypeNames}, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
