Dienstplan/Views/GroupsView.xaml

<UserControl x:Class="Dienstplan.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Dienstplan"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:GroupsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="TypeNames"
                MethodName="GetValues" 
                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GroupType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    IsEnabled="{Binding GridIsEnabled}"
                    Margin="2">
            <Button Height="20"
                    Width="150"
                    Content="Gruppe hinzufügen"
                    Command="{Binding AddGroupCommand}"/>
            <Button Height="20"
                    Width="150"
                    Content="Gruppe löschen"
                    Command="{Binding DeleteGroupCommand}"/>
            <Button Height="20"
                    Width="150"
                    Content="Gruppe bearbeiten"
                    Command="{Binding UpdateGroupCommand}"/>
            <Button Height="20"
                    Width="150"
                    Content="Speichern und zurück"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1"
              Visibility="{Binding EditGridVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Name:"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding NewName}"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Type:"/>

            <ComboBox ItemsSource="{Binding Source={StaticResource TypeNames}, Mode=OneWay}"
                      SelectedValue="{Binding NewType}"
                      Grid.Row="1"
                      Grid.Column="1"/>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Width="100"
                    Content="Okay"
                    Command="{Binding OkayCommand}"/>
            
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Width="100"
                    Content="Abbrechen"
                    Command="{Binding CancleCommand}"/>
        </Grid>
        
        <DataGrid ItemsSource="{Binding Groups}"
                  Margin="2"
                  IsEnabled="{Binding GridIsEnabled}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  SelectedItem="{Binding SelectedItem}"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    IsReadOnly="True"
                                    Width="200"
                                    Binding="{Binding Name}"/>
                <!-- TODO: EnumValues to labels -->
                <DataGridComboBoxColumn Header="Type"
                                        IsReadOnly="True"
                                        Width="100"
                                        SelectedValueBinding="{Binding Type}"
                                        ItemsSource="{Binding Source={StaticResource TypeNames}, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
