Dienstplan/Views/RosterView.xaml

<UserControl x:Class="Dienstplan.RosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dienstplan"
             xmlns:resx="clr-namespace:Dienstplan.Properties"
             mc:Ignorable="d" 
             DataContext="{local:ViewModelProvider Type=local:RosterViewModel}"
             d:DataContext="{d:DesignInstance Type=local:RosterViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="{StaticResource WindowHeight}" 
             d:DesignWidth="{StaticResource WindowWidth}">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:WeekSelectorView Grid.RowSpan="4"
                                d:Visibility="Collapsed"
                                Panel.ZIndex="10"/>

        <Label Content="{Binding TimeSpanString}"
               Grid.Row="0"
               FontSize="16"/>

        <GroupBox Grid.Row="1">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button Content="{x:Static resx:Resources.Save}"
                            Style="{StaticResource ActionButton}"
                            Command="{Binding SaveCommand}"
                            Margin="3 0"/>
                    <Button Content="{x:Static resx:Resources.Reset}"
                            Style="{StaticResource ActionButton}"
                            Command="{Binding ResetCommand}"/>
                </StackPanel>


                <Button Content="{x:Static resx:Resources.SelectWeek}"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ActionButton}"
                        Command="{Binding SelectWeekCommand}"/>
            </Grid>
        </GroupBox>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Label Content="{x:Static resx:Resources.Employee}"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="8 0 0 0"/>
            <Label Content="{x:Static resx:Resources.Monday}"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <Label Content="{x:Static resx:Resources.Tuesday}"
                   Grid.Row="1"
                   Grid.Column="2"/>
            <Label Content="{x:Static resx:Resources.Wednesday}"
                   Grid.Row="1"
                   Grid.Column="3"/>
            <Label Content="{x:Static resx:Resources.Thursday}"
                   Grid.Row="1"
                   Grid.Column="4"/>
            <Label Content="{x:Static resx:Resources.Friday}"
                   Grid.Row="1"
                   Grid.Column="5"/>
            <Label Content="{x:Static resx:Resources.Total}"
                   Grid.Row="1"
                   Grid.Column="6"/>

        </Grid>

        <DataGrid Grid.Row="3"
                  Padding="0"
                  Margin="0"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding EmployerItems}">
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue"/>
                </Style>
            </DataGrid.RowStyle>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:Resources.Name}"
                                    IsReadOnly="True"
                                    Width="120"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.TS}"
                                    IsReadOnly="True"
                                    Width="25"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding WrittingHours}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.hPlanned}"
                                    IsReadOnly="True"
                                    Width="45"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding Hours}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0 0 2 0" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0 0 3 0" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="{x:Static resx:Resources.Start}"
                                    IsReadOnly="False"
                                    Width="50"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding MondayStart, StringFormat=HH:mm}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.End}"
                                    IsReadOnly="False"
                                    Width="45"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding MondayEnd, StringFormat=HH:mm}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.Break}"
                                    IsReadOnly="True"
                                    Width="50"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding MondayBreak, StringFormat=mm}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.h}"
                                    IsReadOnly="True"
                                    Width="30"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding MondayTime}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0 0 2 0" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0 0 3 0" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="{x:Static resx:Resources.Start}"
                                    IsReadOnly="False"
                                    Width="50"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding TuesdayStart, StringFormat=HH:mm}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.End}"
                                    IsReadOnly="False"
                                    Width="45"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding TuesdayEnd, StringFormat=HH:mm}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.Break}"
                                    IsReadOnly="True"
                                    Width="50"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding TuesdayBreak, StringFormat=mm}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.h}"
                                    IsReadOnly="True"
                                    Width="30"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding TuesdayTime}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0 0 2 0" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0 0 3 0" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="{x:Static resx:Resources.Start}"
                                    IsReadOnly="False"
                                    Width="50"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding WednesdayStart, StringFormat=HH:mm}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.End}"
                                    IsReadOnly="False"
                                    Width="45"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding WednesdayEnd, StringFormat=HH:mm}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.Break}"
                                    IsReadOnly="True"
                                    Width="50"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding WednesdayBreak, StringFormat=mm}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.h}"
                                    IsReadOnly="True"
                                    Width="30"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding WednesdayTime}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0 0 2 0" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0 0 3 0" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="{x:Static resx:Resources.Start}"
                                    IsReadOnly="False"
                                    Width="50"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding ThursdayStart, StringFormat=HH:mm}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.End}"
                                    IsReadOnly="False"
                                    Width="45"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding ThursdayEnd, StringFormat=HH:mm}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.Break}"
                                    IsReadOnly="True"
                                    Width="50"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding ThursdayBreak, StringFormat=mm}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.h}"
                                    IsReadOnly="True"
                                    Width="30"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding ThursdayTime}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0 0 2 0" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0 0 3 0" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="{x:Static resx:Resources.Start}"
                                    IsReadOnly="False"
                                    Width="50"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding FridayStart, StringFormat=HH:mm}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.End}"
                                    IsReadOnly="False"
                                    Width="45"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding FridayEnd, StringFormat=HH:mm}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.Break}"
                                    IsReadOnly="True"
                                    Width="50"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding FridayBreak, StringFormat=mm}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.h}"
                                    IsReadOnly="True"
                                    Width="30"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding FridayTime}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0 0 2 0" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0 0 3 0" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="{x:Static resx:Resources.h}"
                                    IsReadOnly="True"
                                    Width="35"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding TotalHours}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.OT}"
                                    IsReadOnly="True"
                                    Width="35"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding OverTime}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.SOT}"
                                    IsReadOnly="True"
                                    Width="40"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    Binding="{Binding TotalOverTime}"/>
            </DataGrid.Columns>
        </DataGrid>

        
    </Grid>
</UserControl>
